@use "dimensions";
@use "palette";

.main {
  width: 100%;
  display: grid;
  justify-content: center;
  margin-top: 24px;
}

.container {
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat((8, 1fr));
  gap: dimensions.$defaultGap;
  margin: 0 20px;
}

.cardHeader {
  border-radius: dimensions.$cardBorderRadius;
  background-color: hsla(313, 100%, 69%, 0.301);
  color: rgba(255, 255, 255, 0.85);
  padding: 32px;
  box-sizing: border-box;
}

.imageCard {
  grid-column: span 3;
  padding: 0px;
  overflow: hidden;
  position: relative;
  min-height: 200px;
}

.image {
  object-fit: cover;
  position: absolute;
}

.aboutCard {
  grid-column: span 5;
}

.projectCard {
  grid-column: span 4;
  height: 400px;
}

@media (max-width: 768px) {
  .imageCard,
  .aboutCard,
  .projectCard {
    grid-column: span 8;
  }
}

/*
.header {
  display: grid;
  grid-template-columns: 25% auto;
  gap: 32px;
  margin-bottom: dimensions.$defaultGap;
}

.content {
  display: grid;
  grid-template-columns: 50% auto;
  gap: dimensions.$defaultGap;
}

.cardContainerHeader {
  height: dimensions.$projectCardH;
  box-sizing: border-box;
  padding: 32px;
  border-radius: 32px;
  background-color: thistle;
  color: black;
  position: relative;
  overflow: hidden;
}
*/

.blob {
  /*filter: blur(50px);*/
  position: absolute;
  top: 100px;
  left: 350px;
  transform: scale(250%);
  animation: rotate 10s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
